___lwdiv@dividend 74 0 COMMON
___lwdiv@counter 76 0 COMMON
SET_PWM4_ON@duty 72 0 COMMON
_PC1 39 0 ABS
_PC3 3B 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 25A 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 222 0 CODE
__Hintentry A 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_PR4L 114 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_INTE 5C 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_main A3 0 CODE
btemp 7E 0 ABS
_exit A 0 CODE
start A 0 CODE
__size_of_SYS_SLEEP 0 0 ABS
_detect_block B 0 CODE
__size_of_DEVICE_INIT 0 0 ABS
_TMR4H 113 0 ABS
_EEPGD C67 0 ABS
_TMR4L 112 0 ABS
?_GetKeyEvent 70 0 COMMON
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
__end_of_DELAY_MS 236 0 CODE
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
_SET_FAN_SPEED 201 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
GetKeyEvent@key_event 72 0 COMMON
??_SET_PWM4_ON 72 0 COMMON
?_detect_block 70 0 COMMON
__end_of_ISR 22D 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
??___lmul 7A 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_fan_speed 34 0 BANK0
_Val_Volt 30 0 BANK0
_TMR4IF 8B0 0 ABS
_INTEDG 40E 0 ABS
??_GetKeyEvent 72 0 COMMON
?___lwdiv 72 0 COMMON
_ADRESH 1E 0 ABS
_TMR4ON 8B2 0 ABS
_SWDTEN C0 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SLVREN DC 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
DELAY_30US@a 72 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_DELAY_30US 24F 0 CODE
detect_block@limit 2A 0 BANK0
__ptext530 19A 0 CODE
?_SET_FAN_SPEED 70 0 COMMON
__ptext531 24F 0 CODE
__ptext522 0 0 CODE
__ptext532 1B8 0 CODE
__size_of_DELAY_MS 0 0 ABS
__ptext523 B 0 CODE
__size_of_DELAY_1MS 0 0 ABS
?_SYS_SLEEP 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext533 236 0 CODE
__ptext524 1D3 0 CODE
__size_of_DELAY_30US 0 0 ABS
__ptext534 23F 0 CODE
??_main 7A 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext525 201 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext535 247 0 CODE
___lmul 13D 0 CODE
__Hinit A 0 CODE
__Linit A 0 CODE
__end_of_main 105 0 CODE
__ptext526 22D 0 CODE
?_GET_ADC_VALUE 73 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext536 255 0 CODE
_is_led_on 3D0 -356 COMMON
___lmul@multiplier 72 0 COMMON
??_DELAY_30US 72 0 COMMON
__ptext527 105 0 CODE
__ptext537 1EC 0 CODE
end_of_initialization 220 0 CODE
__ptext528 13D 0 CODE
??_detect_block 24 0 BANK0
DELAY_MS@Time 73 0 COMMON
__ptext538 222 0 CODE
_DELAY_30US 247 0 CODE
_PWM3CR0 10F 0 ABS
_PWM4CR0 115 0 ABS
_PWM5CR0 11B 0 ABS
__size_of_ISR 0 0 ABS
__ptext529 170 0 CODE
_PWM3CR1 110 0 ABS
_PWM4CR1 116 0 ABS
_PWM5CR1 11C 0 ABS
___lmul@multiplicand 76 0 COMMON
__ptext539 0 0 CODE
__size_of_PWM_INIT 0 0 ABS
__size_of_ADC_INIT 0 0 ABS
__end_of_detect_block A3 0 CODE
?_DELAY_1MS 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_SET_FAN_SPEED 215 0 CODE
_GO_DONE F9 0 ABS
??___lwdiv 76 0 COMMON
_STRSYNC CEC 0 ABS
__size_of_INT_INIT 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
__end_of___lmul 170 0 CODE
_T4CKDIV 117 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 72 0 COMMON
??_ADC_INIT 72 0 COMMON
__size_of_SET_FAN_SPEED 0 0 ABS
??_PWM_INIT 72 0 COMMON
??_INT_INIT 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_SET_FAN_SPEED 73 0 COMMON
__end_of_SYS_SLEEP 1EC 0 CODE
__end_of___lwdiv 19A 0 CODE
__size_of_GET_ADC_VALUE 0 0 ABS
??_SYS_SLEEP 72 0 COMMON
GetKeyEvent@keytime 7B 0 COMMON
_GetKeyEvent 19A 0 CODE
??_DELAY_MS 73 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_SET_PWM4_ON 70 0 COMMON
?___lmul 72 0 COMMON
main@key 2B 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___lwdiv 170 0 CODE
__size_of_main 0 0 ABS
detect_block@i 29 0 BANK0
??_GET_ADC_VALUE 75 0 COMMON
DELAY_1MS@a 72 0 COMMON
GET_ADC_VALUE@TempAdcon0 79 0 COMMON
_SYS_SLEEP 1D3 0 CODE
_GET_ADC_VALUE 105 0 CODE
?_DELAY_30US 70 0 COMMON
GET_ADC_VALUE@ChannelNO 76 0 COMMON
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2C 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_DELAY_1MS 23F 0 CODE
??_DELAY_1MS 72 0 COMMON
SET_FAN_SPEED@speed 73 0 COMMON
?_DEVICE_INIT 70 0 COMMON
?_ADC_INIT 70 0 COMMON
_Buff_AN6 2C 0 BANK0
?_PWM_INIT 70 0 COMMON
?_INT_INIT 70 0 COMMON
_Buff_AN7 2E 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__Hend_init B 0 CODE
__Lend_init A 0 CODE
___lwdiv@divisor 72 0 COMMON
?_DELAY_MS 70 0 COMMON
_SET_PWM4_ON 1B8 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
GET_ADC_VALUE@TempADCBuffer 77 0 COMMON
DELAY_MS@a 74 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_DELAY_1MS 247 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of___lmul 0 0 ABS
GET_ADC_VALUE@Vref 73 0 COMMON
intlevel4 0 0 CODE
_DEVICE_INIT 1EC 0 CODE
_ADC_INIT 255 0 CODE
__end_of_GET_ADC_VALUE 13D 0 CODE
intlevel5 0 0 CODE
_PWM_INIT 236 0 CODE
_INT_INIT 24F 0 CODE
__size_of_SET_PWM4_ON 0 0 ABS
_DELAY_MS 22D 0 CODE
_over_load_cnt 32 0 BANK0
__end_of_PWM_INIT 23F 0 CODE
__HcstackCOMMON 0 0 ABS
__end_of_ADC_INIT 25A 0 CODE
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT 201 0 CODE
start_initialization 215 0 CODE
___lwdiv@quotient 77 0 COMMON
__end_of_SET_PWM4_ON 1D3 0 CODE
__end_of_INT_INIT 255 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext A3 0 CODE
__end_of_GetKeyEvent 1B8 0 CODE
__size_of_GetKeyEvent 0 0 ABS
___lmul@product 20 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D0 -356 COMMON
__size_of_detect_block 0 0 ABS
%segments
reset_vec 0 1 CODE 0
intentry 8 4B3 CODE 8
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 34 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 A 0 CODE
ms83f_adc_fan.obj
ms83f_adc_fan.as
249 215 0 CODE
252 216 0 CODE
255 217 0 CODE
256 218 0 CODE
257 219 0 CODE
258 21A 0 CODE
259 21B 0 CODE
260 21C 0 CODE
261 21D 0 CODE
262 21E 0 CODE
263 21F 0 CODE
270 220 0 CODE
271 221 0 CODE
MS83F_ADC_FAN.C
297 A3 0 CODE
298 A4 0 CODE
299 A5 0 CODE
300 A6 0 CODE
303 A7 0 CODE
304 A9 0 CODE
306 AC 0 CODE
308 B0 0 CODE
310 B2 0 CODE
311 B3 0 CODE
312 B4 0 CODE
313 B5 0 CODE
316 B6 0 CODE
317 B7 0 CODE
318 B8 0 CODE
320 BB 0 CODE
321 BD 0 CODE
325 C0 0 CODE
327 C2 0 CODE
328 C3 0 CODE
330 C7 0 CODE
331 C8 0 CODE
336 CB 0 CODE
337 CD 0 CODE
338 CF 0 CODE
343 D3 0 CODE
345 D6 0 CODE
346 D9 0 CODE
349 E0 0 CODE
350 E2 0 CODE
351 E5 0 CODE
352 E6 0 CODE
353 E7 0 CODE
354 E8 0 CODE
355 E9 0 CODE
358 EA 0 CODE
356 EB 0 CODE
357 EC 0 CODE
358 ED 0 CODE
361 EE 0 CODE
359 EF 0 CODE
360 F2 0 CODE
361 F4 0 CODE
362 F5 0 CODE
363 F6 0 CODE
364 F8 0 CODE
365 FA 0 CODE
366 FE 0 CODE
367 FF 0 CODE
369 102 0 CODE
371 105 0 CODE
268 B 0 CODE
269 13 0 CODE
270 3F 0 CODE
271 48 0 CODE
272 51 0 CODE
273 5A 0 CODE
274 63 0 CODE
275 6C 0 CODE
276 75 0 CODE
277 77 0 CODE
278 79 0 CODE
279 89 0 CODE
280 95 0 CODE
282 A0 0 CODE
283 A1 0 CODE
284 A2 0 CODE
286 A3 0 CODE
223 1D3 0 CODE
224 1D4 0 CODE
225 1D6 0 CODE
226 1D7 0 CODE
230 1DA 0 CODE
234 1DB 0 CODE
235 1DD 0 CODE
236 1DE 0 CODE
237 1DF 0 CODE
238 1E0 0 CODE
239 1E1 0 CODE
240 1E2 0 CODE
241 1E3 0 CODE
242 1E6 0 CODE
243 1E7 0 CODE
244 1EA 0 CODE
245 1EB 0 CODE
179 201 0 CODE
180 202 0 CODE
195 20C 0 CODE
183 20D 0 CODE
186 20F 0 CODE
189 211 0 CODE
192 213 0 CODE
195 215 0 CODE
137 22D 0 CODE
139 233 0 CODE
137 234 0 CODE
141 236 0 CODE
95 105 0 CODE
97 108 0 CODE
98 10E 0 CODE
99 113 0 CODE
100 117 0 CODE
101 11D 0 CODE
102 11F 0 CODE
103 123 0 CODE
104 124 0 CODE
105 127 0 CODE
106 12D 0 CODE
107 130 0 CODE
108 136 0 CODE
109 138 0 CODE
110 13C 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
4 13D 0 CODE
7 141 0 CODE
8 143 0 CODE
9 157 0 CODE
10 15C 0 CODE
11 161 0 CODE
12 167 0 CODE
13 16F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 170 0 CODE
10 172 0 CODE
11 176 0 CODE
14 177 0 CODE
12 178 0 CODE
13 17A 0 CODE
12 17D 0 CODE
17 17E 0 CODE
18 181 0 CODE
19 189 0 CODE
20 18F 0 CODE
22 190 0 CODE
23 193 0 CODE
25 195 0 CODE
26 199 0 CODE
MS83F_ADC_FAN.C
249 19A 0 CODE
250 19B 0 CODE
252 19F 0 CODE
255 1A3 0 CODE
254 1A4 0 CODE
255 1A5 0 CODE
260 1AB 0 CODE
261 1B5 0 CODE
263 1B6 0 CODE
264 1B7 0 CODE
217 24F 0 CODE
218 252 0 CODE
219 253 0 CODE
220 254 0 CODE
165 1B8 0 CODE
167 1B9 0 CODE
166 1BA 0 CODE
167 1BC 0 CODE
168 1BF 0 CODE
169 1C1 0 CODE
170 1C3 0 CODE
171 1C4 0 CODE
172 1C5 0 CODE
173 1C7 0 CODE
174 1C8 0 CODE
175 1C9 0 CODE
176 1CF 0 CODE
177 1D2 0 CODE
150 236 0 CODE
151 239 0 CODE
152 23A 0 CODE
153 23B 0 CODE
154 23C 0 CODE
155 23D 0 CODE
156 23E 0 CODE
121 23F 0 CODE
123 240 0 CODE
121 241 0 CODE
125 247 0 CODE
80 247 0 CODE
82 248 0 CODE
80 249 0 CODE
84 24F 0 CODE
65 255 0 CODE
66 257 0 CODE
68 259 0 CODE
37 1EC 0 CODE
41 1EF 0 CODE
43 1F0 0 CODE
45 1F3 0 CODE
46 1F4 0 CODE
47 1F7 0 CODE
49 1F8 0 CODE
50 1FA 0 CODE
51 1FD 0 CODE
53 1FE 0 CODE
54 200 0 CODE
204 222 0 CODE
206 225 0 CODE
208 226 0 CODE
203 4 0 CODE
