_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
__S0 800 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_WPUA 95 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_WPUC 88 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
_main 7A7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__size_of_DEVICE_INIT 0 0 ABS
_EEPGD C67 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
_PULSR CF2 0 ABS
_PULSS CF3 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ADRESH 1E 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
DELAY_30US@a 70 0 COMMON
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__end_of_DELAY_30US 7A7 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_DELAY_30US 0 0 ABS
??_main 78 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7B3 0 CODE
?_GET_ADC_VALUE 71 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
??_DELAY_30US 70 0 COMMON
end_of_initialization 798 0 CODE
_DELAY_30US 79F 0 CODE
__size_of_ADC_INIT 0 0 ABS
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 78 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_DEVICE_INIT 70 0 COMMON
??_ADC_INIT 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_GET_ADC_VALUE 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_GET_ADC_VALUE 73 0 COMMON
GET_ADC_VALUE@TempAdcon0 75 0 COMMON
_GET_ADC_VALUE 7C8 0 CODE
?_DELAY_30US 70 0 COMMON
GET_ADC_VALUE@ChannelNO 74 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
_Buff_AN2 78 0 COMMON
__ptext60 0 0 CODE
?_DEVICE_INIT 70 0 COMMON
?_ADC_INIT 70 0 COMMON
__ptext61 7C8 0 CODE
__ptext62 79F 0 CODE
__ptext63 79A 0 CODE
__ptext64 7B3 0 CODE
__ptext65 0 0 CODE
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
GET_ADC_VALUE@TempADCBuffer 76 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
GET_ADC_VALUE@Vref 71 0 COMMON
intlevel4 0 0 CODE
_DEVICE_INIT 7B3 0 CODE
_ADC_INIT 79A 0 CODE
__end_of_GET_ADC_VALUE 800 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__end_of_ADC_INIT 79F 0 CODE
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_DEVICE_INIT 7C8 0 CODE
start_initialization 798 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A7 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 70 79 COMMON 70
text61 F90 FFF CODE F90
text64 F66 F8F CODE F66
maintext F4E F65 CODE F4E
text62 F3E F4D CODE F3E
text63 F34 F3D CODE F34
cinit F30 F33 CODE F30
%locals
startup.obj
startup.as
66 0 0 CODE
ms83f_adc_an2.obj
ms83f_adc_an2.as
163 798 0 CODE
164 799 0 CODE
MS83F_ADC_AN2.C
117 7A7 0 CODE
118 7A8 0 CODE
121 7A9 0 CODE
122 7B0 0 CODE
123 7B1 0 CODE
125 7B3 0 CODE
92 7C8 0 CODE
94 7CB 0 CODE
95 7D1 0 CODE
96 7D6 0 CODE
97 7DA 0 CODE
98 7E0 0 CODE
99 7E2 0 CODE
100 7E6 0 CODE
101 7E7 0 CODE
102 7EA 0 CODE
103 7F0 0 CODE
104 7F3 0 CODE
105 7F9 0 CODE
106 7FB 0 CODE
107 7FF 0 CODE
77 79F 0 CODE
79 7A0 0 CODE
77 7A1 0 CODE
81 7A7 0 CODE
62 79A 0 CODE
63 79C 0 CODE
65 79E 0 CODE
35 7B3 0 CODE
39 7B6 0 CODE
41 7B7 0 CODE
43 7BA 0 CODE
44 7BB 0 CODE
45 7BE 0 CODE
47 7BF 0 CODE
48 7C1 0 CODE
49 7C4 0 CODE
51 7C5 0 CODE
52 7C7 0 CODE
